#OPENAI_API_KEY=sk-proj-SYVNOg1ontMtLI에이피아이키추적방지dQgOtyZAf6tBGrLBFXJSBU_GDI1LrFrhWkIFKDWg6h4M6_hb_pBfse5GskIdT3BlbkFJS6FNg3WxxxThBKNAXIhNRz8Xcsfbbb0cNlVSRN6RkNKGtbGyk8Sbbx3y-0x517Lkk0Xz47GkcA
#api 쓸거면 위에있는  api Key 주석 푸셈, 한글 지우고
#챗지피티 본계정

